{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red208\green168\blue255;\red158\green241\blue221;\red158\green241\blue221;
}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c62145\c94386\c86819;\csgenericrgb\c61961\c94510\c86667;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 var
\f1\b0 \cf4  \cf5 id\cf4 : \cf6 UUID\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  \cf5 name\cf4 : \cf6 String\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  \cf5 primaryColor\cf4 : \cf7 UIColor\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  \cf5 systemIcon\cf4 : \cf6 String\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  \cf5 sortingPreference\cf4 : \cf8 SortingPreference\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  \cf5 upcomingTasks\cf4 : [\cf9 Task\cf4 ]\

\f0\b \cf2 var
\f1\b0 \cf4  \cf5 completedTasks\cf4 : [\cf9 Task\cf4 ]\cf0 \cb1 \
\pard\tx560\tx960\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
primaryColor : \{\
    alpha = 1;\
    blue = "0.086274509803921567";\
    green = "0.5294117647058824";\
    red = 0;\
\}\
id : 48139278-6B7F-4ED1-9729-6F84DB51C48A\
sortingPreference : 4\
name : Life\
systemIcon : folder.fill\
upcomingTasks : (\
        \{\
        dateAssigned = "-978307200";\
        dateCompleted = "-978307200";\
        dateCreated = "676407725.820075";\
        isCompleted = 0;\
        isDateAssigned = 0;\
        isDueTimeAssigned = 0;\
        name = "Follow up with Clark";\
        notes = "";\
        notifications =         (\
        );\
        priority = 0;\
        taskListID = "48139278-6B7F-4ED1-9729-6F84DB51C48A";\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \cb3 var
\f1\b0 \cf4  \cf5 name\cf4 : \cf6 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 priority\cf4 : \cf8 TaskPriority\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 notes\cf4 : \cf6 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 isCompleted\cf4 : \cf6 Bool\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 isDateAssigned\cf4 : \cf6 Bool\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 isDueTimeAssigned\cf4 : \cf6 Bool\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 dateAssigned\cf4 : \cf6 Date\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 dateCreated\cf4 : \cf6 Date\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 dateCompleted\cf4 : \cf6 Date\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 notifications\cf4 : [\cf8 NotificationType\cf4  : \cf6 String\cf4 ]\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 taskListID\cf4 : \cf6 UUID\
\cf0 \cb1 \
\pard\tx560\tx960\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0     \}\
)\
completedTasks : (\
        \{\
        dateAssigned = 676353599;\
        dateCompleted = "676407974.334632";\
        dateCreated = "675646295.828518";\
        isCompleted = 1;\
        isDateAssigned = 1;\
        isDueTimeAssigned = 0;\
        name = "Call Glenn";\
        notes = "";\
        notifications =         (\
        );\
        priority = 0;\
        taskListID = "48139278-6B7F-4ED1-9729-6F84DB51C48A";\
    \},\
        \{\
        dateAssigned = "-978307200";\
        dateCompleted = "676407820.007715";\
        dateCreated = "676407732.757064";\
        isCompleted = 1;\
        isDateAssigned = 0;\
        isDueTimeAssigned = 0;\
        name = "Get planning approval";\
        notes = "";\
        notifications =         (\
        );\
        priority = 0;\
        taskListID = "48139278-6B7F-4ED1-9729-6F84DB51C48A";\
    \}\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 name : Study\
upcomingTasks : (\
        \{\
        dateAssigned = 676439999;\
        dateCompleted = "-978307200";\
        dateCreated = "676407845.989753";\
        isCompleted = 0;\
        isDateAssigned = 1;\
        isDueTimeAssigned = 0;\
        name = "Submit final paper! ";\
        notes = "";\
        notifications =         (\
        );\
        priority = 1;\
        taskListID = "A11C9CEF-C881-4EAC-9190-116F6F97B6AE";\
    \},\
        \{\
        dateAssigned = "-978307200";\
        dateCompleted = "-978307200";\
        dateCreated = "676407840.161055";\
        isCompleted = 0;\
        isDateAssigned = 0;\
        isDueTimeAssigned = 0;\
        name = "Find academic sources ";\
        notes = "";\
        notifications =         (\
        );\
        priority = 0;\
        taskListID = "A11C9CEF-C881-4EAC-9190-116F6F97B6AE";\
    \},\
        \{\
        dateAssigned = "-978307200";\
        dateCompleted = "676407710.769913";\
        dateCreated = "676407694.083812";\
        isCompleted = 0;\
        isDateAssigned = 0;\
        isDueTimeAssigned = 0;\
        name = "Research theses ideas";\
        notes = "";\
        notifications =         (\
        );\
        priority = 0;\
        taskListID = "A11C9CEF-C881-4EAC-9190-116F6F97B6AE";\
    \}\
)\
id : A11C9CEF-C881-4EAC-9190-116F6F97B6AE\
systemIcon : folder.fill\
sortingPreference : 0\
completedTasks : (\
        \{\
        dateAssigned = "-978307200";\
        dateCompleted = "676407980.454361";\
        dateCreated = "676407685.061543";\
        isCompleted = 1;\
        isDateAssigned = 0;\
        isDueTimeAssigned = 0;\
        name = "Team bonding";\
        notes = "";\
        notifications =         (\
        );\
        priority = 0;\
        taskListID = "A11C9CEF-C881-4EAC-9190-116F6F97B6AE";\
    \},\
        \{\
        dateAssigned = "-978307200";\
        dateCompleted = "676407708.802265";\
        dateCreated = "676407689.18048";\
        isCompleted = 1;\
        isDateAssigned = 0;\
        isDueTimeAssigned = 0;\
        name = "One on one with professor";\
        notes = "";\
        notifications =         (\
        );\
        priority = 0;\
        taskListID = "A11C9CEF-C881-4EAC-9190-116F6F97B6AE";\
    \}\
)\
primaryColor : \{\
    alpha = 1;\
    blue = "0.8980392156862745";\
    green = "0.3843137254901961";\
    red = "0.035294117647058823";\
\}\
id : 88CD84BA-E728-404C-8510-8AC5E8D9AE25\
completedTasks : (\
        \{\
        dateAssigned = "-978307200";\
        dateCompleted = "676407923.82612";\
        dateCreated = "676407912.156297";\
        isCompleted = 1;\
        isDateAssigned = 0;\
        isDueTimeAssigned = 0;\
        name = "George\\U2019s birthday";\
        notes = "";\
        notifications =         (\
        );\
        priority = 0;\
        taskListID = "88CD84BA-E728-404C-8510-8AC5E8D9AE25";\
    \},\
        \{\
        dateAssigned = "-978307200";\
        dateCompleted = "676407923.275895";\
        dateCreated = "676407908.866178";\
        isCompleted = 1;\
        isDateAssigned = 0;\
        isDueTimeAssigned = 0;\
        name = "Check email";\
        notes = "";\
        notifications =         (\
        );\
        priority = 0;\
        taskListID = "88CD84BA-E728-404C-8510-8AC5E8D9AE25";\
    \}\
)\
primaryColor : \{\
    alpha = 1;\
    blue = "0.043137254901960791";\
    green = "0.043137254901960791";\
    red = "0.8705882352941177";\
\}\
upcomingTasks : (\
        \{\
        dateAssigned = 676526399;\
        dateCompleted = "-978307200";\
        dateCreated = "676407942.368907";\
        isCompleted = 0;\
        isDateAssigned = 1;\
        isDueTimeAssigned = 0;\
        name = "Coffee chat with Alexa";\
        notes = "";\
        notifications =         (\
        );\
        priority = 0;\
        taskListID = "88CD84BA-E728-404C-8510-8AC5E8D9AE25";\
    \}\
)\
sortingPreference : 0\
systemIcon : folder.fill\
name : Red}